src/main/resources/weather.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://muzi.com/weather"
    xmlns:tns="http://muzi.com/weather" elementFormDefault="qualified">

    <xs:complexType name="GetWeatherRequest">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getWeatherRequest" type="tns:GetWeatherRequest"/>


    <xs:complexType name="GetWeatherResponse">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="temperature" type="xs:double"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getWeatherResponse" type="tns:GetWeatherResponse"/>


</xs:schema>
